# MakemojiSDK-Android

./: README.md  build.gradle  settings.gradle
MojiList/: build.gradle  passwordstore.jks  proguard-rules.pro  sample.json
MojiList/libs/: mojilib-release.aar
MojiList/src/androidTest/java/com/makemoji/sbaar/mojilist/: ApplicationTest.java
MojiList/src/main/: AndroidManifest.xml
MojiList/src/main/java/com/makemoji/sbaar/mojilist/: ActivateActivity.java  App.java  InputActivity.java  MAdapter.java  MainActivity.java  MojiMessage.java  ReactionsActivity.java  ReactionsAdapter.java  Sample.java
MojiList/src/main/raw/: newsample.json
MojiList/src/main/res/layout/: activity_activate.xml  activity_input.xml  activity_main.xml  activity_reactions.xml  content_input.xml  content_main.xml  message_item.xml  reactions_list_item.xml
MojiList/src/main/res/menu/: menu_input.xml  menu_main.xml
MojiList/src/main/res/raw/: newsample.json
MojiList/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
MojiList/src/main/res/values-w820dp/: integer.xml
MojiList/src/test/java/com/makemoji/douglasw/mojilist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
