apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.makemoji.sbaar.mojilist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.makemoji:makemoji-sdk-android:0.9.698'
    compile 'com.makemoji:makemoji-3pk-android:0.9.698'

}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/mm/maven/"
    }
    flatDir {
        dirs 'libs'
    }
}
