apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.makemoji.sbaar.mojilist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.google.android.gms:play-services-ads:9.0.2'

    compile 'com.makemoji:makemoji-sdk-android:0.9.718'
    compile 'com.makemoji:makemoji-3pk-android:0.9.718'

}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/mm/maven/"
    }
    flatDir {
        dirs 'libs'
    }
}
