<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.makemoji.sbaar.mojilist.MainActivity">

    <item
        android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:title="Attatch EditText"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_detach"
        android:orderInCategory="100"
        android:title="Detach EditText"
        app:showAsAction="never" />
</menu>
